[33mcommit df03024b0cc7386abab7f4135adc573e7424ec85[m[33m ([m[1;36mHEAD -> [m[1;32mSINGLE-PLAYER[m[33m, [m[1;31morigin/SINGLE-PLAYER[m[33m)[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Mon May 26 15:35:18 2025 -0500

    server

[33mcommit 2f3732128b93e0c286553b65635c75a84721b68b[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Sat May 24 18:48:31 2025 -0500

    server v.2

[33mcommit 58c3209df09fa1f2ed5833fa07593a568fe1fe4b[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Sat May 24 10:54:27 2025 -0500

    server

[33mcommit 0f5c3493e2fb5f007de244c6746b0433da1350bc[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Sat May 24 10:54:27 2025 -0500

    front

[33mcommit 1f991afeab228f0206dd8ebd35dd7d5a96947470[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Sat May 24 11:55:47 2025 -0500

    front

[33mcommit 8d7e6e225abadf562f3e3a4829c14d5509bf4828[m
Author: wjhf007 <wj007hf@gmail.com>
Date:   Sat May 24 00:50:57 2025 -0500

    primer commit

[33mcommit 5d4403c932bd15a17d8cab994560b2318e789167[m[33m ([m[1;31morigin/Juan_Pablo_Martinez[m[33m)[m
Author: Sofia <correabsofial@gmail.com>
Date:   Wed May 21 20:21:32 2025 -0500

    Replacing proyect to maven architecture
